
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; Topics and Extractive Summary  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usage/installation.html" />
    <link rel="prev" title="Welcome to Topics and Extractive Summary’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage/installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Topics and Extractive Summary’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Topics and Extractive Summary  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The <strong>objective</strong> of this project was to create a tool that, given a set of documents,
performs the following actions:</p>
<ul>
<li><dl>
<dt><strong>Identify the topics present in the collection of documents.</strong></dt><dd><p>A topic is a set of words that seem to be related, and seem to talk about an specific theme.
For example, if the collection of documents comes from a news page, the topics
obtained from that collection probably will be about religion, sports,
technology, … But the topic itself doesn’t tells us the theme. It is described
by the words contained in that topic. For example, a topic related with christianism
may have the following words: god, jesus, christian, bible, … With that words,
we can identify that that topic talks about religion/christianism.</p>
<img alt="_images/wordcloud0.png" src="_images/wordcloud0.png" />
<p>&lt;TODO footer&gt;</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Identify the relation of each document in the collection with each topic.</strong></dt><dd><p>Each document will have a probability of being related with each topic.
New texts can also be used to identify it’s relation with the topics.</p>
<img alt="_images/predict-topics.png" src="_images/predict-topics.png" />
<p>&lt;TODO footer&gt;</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Classify each document in the collection inside a topic.</strong></dt><dd><p>After identifying the relation of each document in the collection with
each topic, the  obtained probability can be used to classify each document
inside the topic with highest probability. New texts can also be used to
classify them in a topic.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Create an extractive summary of a given document.</strong></dt><dd><p>An extractive summary consists in a set of sentences directly extracted
from the original text of the document.
That sentences aim to summarize the whole content of the document.</p>
</dd>
</dl>
</li>
</ul>
<p>With the functionality mentioned above, the <strong>main utility</strong> of this tool is to,
given a new text document, perform the following pipeline:</p>
<ol class="arabic simple">
<li><p><strong>Classify</strong> the document into one of the obtained <strong>topics</strong></p></li>
<li><p>Obtain an <strong>extractive summary</strong> of the document</p></li>
</ol>
<p>Also, the following functionality was obtained extending this tool:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Obtain the most representative documents of each topic.</strong></dt><dd><p>The most representative document of a topic will be the documents
with the highest probability of being related with that topic.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Obtain the documents of the collection most related with a new text document.</strong></dt><dd><p>The relation between the documents in the collection and the new texts can
be obtained as follows:</p>
<ol class="arabic simple">
<li><p>Obtain the topics more related with the given text.</p></li>
<li><p>Obtain the documents more related with the topics obtained in step 1.</p></li>
<li><p>Multiply the probability of the text being related with each topic
by the probability of the most representative documents of that topic.</p></li>
<li><p>Order the documents by the probability obtained in step 3.</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Topics and Extractive Summary’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage/installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage/installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Topics and Extractive Summary’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Topics and Extractive Summary  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Carlos Sanabria Miranda.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>