; demo-docker-conf.ini
; Configuration file used by the demo when it's executed in Docker
; The paths present on this file need to be changed in every different machine
; to point to the actual location of the files. Paths must be absolute.
; THIS FILE SHOULDN'T BE MODIFIED, UNLESS A NEW PARAM NEEDS TO BE ADDED

[DATASETS]
; Path to the 20_newsgroups dataset folder.
TWENTY_NEWS_GROUPS_DIR_PATH = /topics_and_summary/datasets/20_newsgroups
; Path to the directory where the 'trigrams_dataset' object folder is stored.
TRIGRAMS_DATASET_OBJECT_PARENT_DIR_PATH = /topics_and_summary/topics_and_summary/saved-elements/objects

[MODELS]
; Name of the best lda mallet model
BEST_LDA_MALLET_MODEL_NAME = model17
; Path to the directory where the best mallet model folder (called BEST_LDA_MALLET_MODEL_NAME) is stored in.
BEST_LDA_MALLET_MODEL_PARENT_DIR_PATH = /topics_and_summary/topics_and_summary/saved-elements/topics/best-model/trigrams/lda-mallet

[MALLET]
; Path to the mallet source code.
SOURCE_CODE_PATH = /topics_and_summary/mallet-2.0.8/bin/mallet

[EMBEDDINGS]
; Path where the glove directory is located.
GLOVE_PATH = /topics_and_summary/embeddings/glove/glove.6B

[WORDCLOUD_IMAGES]
; Path to the directory where the wordcloud images will be saved.
; This path should be the same as the one specified in the VOLUME statement of the Dockerfile
DIRECTORY_PATH = /topics_and_summary/demo-images