
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>topics_and_summary.embeddings module &#8212; Topics and Summary  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="topics_and_summary.models package" href="topics_and_summary.models.html" />
    <link rel="prev" title="topics_and_summary.datasets.twenty_news_groups module" href="topics_and_summary.datasets.twenty_news_groups.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topics_and_summary.models.html" title="topics_and_summary.models package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topics_and_summary.datasets.twenty_news_groups.html" title="topics_and_summary.datasets.twenty_news_groups module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Topics and Summary  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api-reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">topics_and_summary</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-topics_and_summary.embeddings">
<span id="topics-and-summary-embeddings-module"></span><h1>topics_and_summary.embeddings module<a class="headerlink" href="#module-topics_and_summary.embeddings" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="topics_and_summary.embeddings.EmbeddingsModel">
<em class="property">class </em><code class="descclassname">topics_and_summary.embeddings.</code><code class="descname">EmbeddingsModel</code><a class="reference internal" href="../_modules/topics_and_summary/embeddings.html#EmbeddingsModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topics_and_summary.embeddings.EmbeddingsModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for embedding’s models.</p>
<dl class="method">
<dt id="topics_and_summary.embeddings.EmbeddingsModel.get_word_vector">
<code class="descname">get_word_vector</code><span class="sig-paren">(</span><em>word: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topics_and_summary/embeddings.html#EmbeddingsModel.get_word_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topics_and_summary.embeddings.EmbeddingsModel.get_word_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the embedding vector of the given word. If the word is         not present in the embedding’s model, a default numpy array full         of zeros of the same size of the vectors in the embedding’s model is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word</strong> – Word to be converted as a vector.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The embedding vector of the given word.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="topics_and_summary.embeddings.EmbeddingsModel.get_vectors_dim">
<code class="descname">get_vectors_dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/topics_and_summary/embeddings.html#EmbeddingsModel.get_vectors_dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topics_and_summary.embeddings.EmbeddingsModel.get_vectors_dim" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dimension of the embeddings vectors.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="topics_and_summary.embeddings.Word2VecModel">
<em class="property">class </em><code class="descclassname">topics_and_summary.embeddings.</code><code class="descname">Word2VecModel</code><span class="sig-paren">(</span><em>model_path: str = None</em>, <em>vectors_dim=300</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topics_and_summary/embeddings.html#Word2VecModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topics_and_summary.embeddings.Word2VecModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#topics_and_summary.embeddings.EmbeddingsModel" title="topics_and_summary.embeddings.EmbeddingsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">topics_and_summary.embeddings.EmbeddingsModel</span></code></a></p>
<p>Word2Vec word embedding model.</p>
<dl class="method">
<dt id="topics_and_summary.embeddings.Word2VecModel.get_word_vector">
<code class="descname">get_word_vector</code><span class="sig-paren">(</span><em>word: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topics_and_summary/embeddings.html#Word2VecModel.get_word_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topics_and_summary.embeddings.Word2VecModel.get_word_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the word2vec vector of the given word. If the word is not present         in the word2vec model, a default numpy array full of zeros of the same size         of the vectors in the word2vec model is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word</strong> – Word to be converted as a vector.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The word2vec vector of the given word.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="topics_and_summary.embeddings.Word2VecModel.get_word_index">
<code class="descname">get_word_index</code><span class="sig-paren">(</span><em>word: str</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/topics_and_summary/embeddings.html#Word2VecModel.get_word_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topics_and_summary.embeddings.Word2VecModel.get_word_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the specified word.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of the specified word. If the word isn’t in the vocabulary of the model,         returns the index of the UNK token.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="topics_and_summary.embeddings.Word2VecModel.get_vectors_dim">
<code class="descname">get_vectors_dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/topics_and_summary/embeddings.html#Word2VecModel.get_vectors_dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topics_and_summary.embeddings.Word2VecModel.get_vectors_dim" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dimension of the embeddings vectors.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="topics_and_summary.embeddings.Glove">
<em class="property">class </em><code class="descclassname">topics_and_summary.embeddings.</code><code class="descname">Glove</code><span class="sig-paren">(</span><em>vectors_dim=100</em>, <em>glove_dir: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topics_and_summary/embeddings.html#Glove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topics_and_summary.embeddings.Glove" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#topics_and_summary.embeddings.EmbeddingsModel" title="topics_and_summary.embeddings.EmbeddingsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">topics_and_summary.embeddings.EmbeddingsModel</span></code></a></p>
<p>Glove word embedding model.</p>
<dl class="method">
<dt id="topics_and_summary.embeddings.Glove.get_word_vector">
<code class="descname">get_word_vector</code><span class="sig-paren">(</span><em>word: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topics_and_summary/embeddings.html#Glove.get_word_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topics_and_summary.embeddings.Glove.get_word_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the glove vector of the given word. If the word is not present         in the glove model, a default numpy array full of zeros of the same size         of the vectors in the glove model is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>word</strong> – Word to be converted as a vector.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The glove vector of the given word.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="topics_and_summary.embeddings.Glove.get_vectors_dim">
<code class="descname">get_vectors_dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/topics_and_summary/embeddings.html#Glove.get_vectors_dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#topics_and_summary.embeddings.Glove.get_vectors_dim" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dimension of the embeddings vectors.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Documentation contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="topics_and_summary.datasets.twenty_news_groups.html"
                        title="previous chapter">topics_and_summary.datasets.twenty_news_groups module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topics_and_summary.models.html"
                        title="next chapter">topics_and_summary.models package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topics_and_summary.models.html" title="topics_and_summary.models package"
             >next</a> |</li>
        <li class="right" >
          <a href="topics_and_summary.datasets.twenty_news_groups.html" title="topics_and_summary.datasets.twenty_news_groups module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Topics and Summary  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api-reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >topics_and_summary</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Carlos Sanabria Miranda.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>