
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>utils module &#8212; Topics and Summary  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Topics and Summary  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="utils.get_abspath_from_project_root">
<code class="descclassname">utils.</code><code class="descname">get_abspath_from_project_root</code><span class="sig-paren">(</span><em>_path: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/utils.html#get_abspath_from_project_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_abspath_from_project_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.join_paths">
<code class="descclassname">utils.</code><code class="descname">join_paths</code><span class="sig-paren">(</span><em>path1: str</em>, <em>*paths</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/utils.html#join_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.join_paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.load_func_from_disk">
<code class="descclassname">utils.</code><code class="descname">load_func_from_disk</code><span class="sig-paren">(</span><em>name: str</em>, <em>folder_path: str = None</em><span class="sig-paren">)</span> &#x2192; Callable<a class="reference internal" href="../_modules/utils.html#load_func_from_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.load_func_from_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a saved function from disk, using dill.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – Name of the dill file stored in saved-elements/funcs/.</li>
<li><strong>folder_path</strong> – Path of the folder where the function is stored in disk.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The function load from disk.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.load_obj_from_disk">
<code class="descclassname">utils.</code><code class="descname">load_obj_from_disk</code><span class="sig-paren">(</span><em>name: str</em>, <em>folder_path: str = None</em><span class="sig-paren">)</span> &#x2192; object<a class="reference internal" href="../_modules/utils.html#load_obj_from_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.load_obj_from_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a saved object from disk, using pickle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – Name of the pickle file stored in saved-elements/objects/.</li>
<li><strong>folder_path</strong> – Path of the folder where the object is stored in disk.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The object load from disk.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.now_as_str">
<code class="descclassname">utils.</code><code class="descname">now_as_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/utils.html#now_as_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.now_as_str" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current time as str.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.pretty_print">
<code class="descclassname">utils.</code><code class="descname">pretty_print</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#pretty_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.pretty_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the given text with an underscore line below it.</p>
</dd></dl>

<dl class="function">
<dt id="utils.save_func_to_disk">
<code class="descclassname">utils.</code><code class="descname">save_func_to_disk</code><span class="sig-paren">(</span><em>func: Callable</em>, <em>name: str</em>, <em>folder_path: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#save_func_to_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.save_func_to_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a function on disk, using dill.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> – Function to be stored in disk.</li>
<li><strong>name</strong> – Name of the dill file to be created in saved-elements/funcs/ and</li>
<li><strong>folder_path</strong> – Path of the folder where the function will be stored in disk.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.save_obj_to_disk">
<code class="descclassname">utils.</code><code class="descname">save_obj_to_disk</code><span class="sig-paren">(</span><em>obj: object</em>, <em>name: str</em>, <em>folder_path: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#save_obj_to_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.save_obj_to_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores an object on disk, using pickle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> – Object to be stored in disk.</li>
<li><strong>name</strong> – Name of the pickle file to be created in saved-elements/objects/ and</li>
<li><strong>folder_path</strong> – Path of the folder where the object will be stored in disk.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Documentation contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/todo-list.html">TODO List</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Topics and Summary  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Carlos Sanabria Miranda.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>