
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Development Installation &#8212; Topics and Summary  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development: API" href="api.html" />
    <link rel="prev" title="Development" href="../development.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Development: API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../development.html" title="Development"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Topics and Summary  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../development.html" accesskey="U">Development</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development-installation">
<span id="id1"></span><h1>Development Installation<a class="headerlink" href="#development-installation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The instructions included here are for <strong>contributing</strong> to the library. Instructions to <strong>use</strong> the library are
present in the <a class="reference internal" href="../usage/installation.html#usage-installation"><span class="std std-ref">Usage Installation</span></a> page.</p>
</div>
<p>The installation steps are very similar as the ones described in the <a class="reference internal" href="../usage/installation.html#usage-installation"><span class="std std-ref">Usage Installation</span></a> page. The main differences are:</p>
<ul class="simple">
<li><p>The requested <strong>dependencies</strong></p></li>
<li><p>The <strong>way the library is installed</strong> with pip</p></li>
</ul>
<div class="section" id="dependencies">
<span id="development-installation-dependencies"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The packages for <strong>modifying</strong> the library are listed in the <strong>development-requirements.txt</strong> file, which content is showed below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">matplotlib</span><span class="o">==</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">2</span>
<span class="n">nltk</span><span class="o">==</span><span class="mf">3.3</span>
<span class="n">seaborn</span><span class="o">==</span><span class="mf">0.9</span><span class="o">.</span><span class="mi">0</span>
<span class="n">wordcloud</span><span class="o">==</span><span class="mf">1.5</span><span class="o">.</span><span class="mi">0</span>
<span class="n">bokeh</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">4</span>
<span class="n">dill</span><span class="o">==</span><span class="mf">0.2</span><span class="o">.</span><span class="mi">9</span>
<span class="n">typing</span><span class="o">==</span><span class="mf">3.6</span><span class="o">.</span><span class="mi">4</span>
<span class="n">pandas</span><span class="o">==</span><span class="mf">0.24</span><span class="o">.</span><span class="mi">1</span>
<span class="n">gensim</span><span class="o">==</span><span class="mf">3.4</span><span class="o">.</span><span class="mi">0</span>
<span class="n">networkx</span><span class="o">==</span><span class="mf">2.2</span>
<span class="n">texttable</span><span class="o">==</span><span class="mf">1.6</span><span class="o">.</span><span class="mi">1</span>
<span class="n">numpy</span><span class="o">==</span><span class="mf">1.15</span><span class="o">.</span><span class="mi">4</span>
<span class="n">tqdm</span><span class="o">==</span><span class="mf">4.31</span><span class="o">.</span><span class="mi">1</span>
<span class="n">scikit</span><span class="o">-</span><span class="n">learn</span><span class="o">==</span><span class="mf">0.20</span><span class="o">.</span><span class="mi">3</span>
<span class="n">sphinx</span><span class="o">==</span><span class="mf">2.0</span><span class="o">.</span><span class="mi">1</span>
<span class="n">pipreqs</span><span class="o">==</span><span class="mf">0.4</span><span class="o">.</span><span class="mi">9</span>
</pre></div>
</div>
<p>Basically, there are 2 additional packages required:</p>
<ul class="simple">
<li><p><strong>sphinx:</strong> For generating the <strong>documentation</strong>.</p></li>
<li><p><strong>pipreqs:</strong> For generating the <strong>requirements.txt</strong> and <strong>development-requirements.txt</strong> files.</p></li>
</ul>
<p>The way this dependencies are installed is the same as the one described in the <a class="reference internal" href="../usage/installation.html#usage-installation-dependencies"><span class="std std-ref">Dependencies</span></a>
section of the Usage Installation page, but <strong>changing the requirements.txt file by development-requirements.txt.</strong></p>
</div>
<div class="section" id="install-the-library">
<span id="development-installation-install-the-library"></span><h2>Install the library<a class="headerlink" href="#install-the-library" title="Permalink to this headline">¶</a></h2>
<p>The way of installing the library is also similar as the one described in the <a class="reference internal" href="../usage/installation.html#usage-installation-library"><span class="std std-ref">Install the library</span></a>
section of the Usage Installation page, but in this case, the <em>-e</em> option of the <em>pip install</em> command is used.
This option is described in the
<a class="reference external" href="https://packaging.python.org/tutorials/installing-packages/#installing-from-a-local-src-tree">Python Packaging User Guide</a>.</p>
<p>Basically, after installing the package this way, <strong>all changes made in the source code will be reflected in the installed library.</strong>
This is because it’s a “fake installation”. It doesn’t copy any files. Rather, it points to the source code folder.
This allows to have an “always updated” version of the library installed.</p>
<p>The <strong>main objective</strong> of installing the library this way is to allow sphinx to <strong>generate the documentation of the last version</strong> of the source code.
The <strong>generate-modules-doc.sh file</strong> generates the documentation of the modules of the library <strong>using the content of the installed library</strong> <a class="footnote-reference brackets" href="#f1" id="id2">1</a>,
so this way of installing it allows to keep the same content in the source code and in the installed library.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">project</span><span class="o">-</span><span class="n">root</span><span class="o">-</span><span class="n">folder</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="install-other-elements">
<h2>Install other elements<a class="headerlink" href="#install-other-elements" title="Permalink to this headline">¶</a></h2>
<p>The installation steps are the same as the ones described in the <a class="reference internal" href="../usage/installation.html#usage-installation-other-elements"><span class="std std-ref">Donwload NLTK resources</span></a>
section of the Usage Installation page.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>The documentation can’t be generated directly using the content of the modules in the source code, because
the source code includes the name of the library in all the imports that refer to modules of the own library <a class="footnote-reference brackets" href="#f2" id="id3">2</a>
(this is needed to allow the project to be converted into an installable library without problems in the imports),
and this causes problems while trying to generate the documentation using the source code. So the solution is to
install the library and obtain the code from that installed library.</p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>For example: from <strong>topics_and_summary</strong>.datasets.common import get_file_content, Document, Dataset</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Documentation contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../development.html">Development</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">Development: API</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Development: Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="future-improvements.html">Future Improvements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../development.html"
                        title="previous chapter">Development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">Development: API</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Development: API"
             >next</a> |</li>
        <li class="right" >
          <a href="../development.html" title="Development"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Topics and Summary  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../development.html" >Development</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Carlos Sanabria Miranda.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>